# Sylver-Ink

./: .gitignore  App.xaml  App.xaml.cs  Common.cs  CommonUtils.cs  ContextSettings.cs  Database.cs  Import.xaml  Import.xaml.cs  KeyboardListener.cs  LICENSE  LZW.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuUtils.cs  NetClient.cs  NetServer.cs  Network.cs  NoteController.cs  NoteRecord.cs  NoteSettings.cs  NoteTab.cs  PopupUtils.cs  Properties.xaml  Properties.xaml.cs  README.md  Replace.xaml  Replace.xaml.cs  SIDB.md  Search.xaml  Search.xaml.cs  SearchResult.xaml  SearchResult.xaml.cs  Serializer.cs  Settings.xaml  Settings.xaml.cs  Sylver Ink.csproj
FileIO/: FileUtils.cs  LZW.cs  Serializer.cs
Keyboard/: InterceptKeys.cs  KeyboardListener.cs  RawKeyEventArgs.cs
Net/: HttpClientUtils.cs  NetClient.cs  NetServer.cs  Network.cs  NetworkUtils.cs  UpdateHandler.cs
Notes/: Database.cs  DatabaseUtils.cs  ImportUtils.cs  NoteController.cs  NoteRecord.cs  NoteTab.cs
XAML/: About.xaml  About.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  CustomColorPicker.xaml  CustomColorPicker.xaml.cs  Import.xaml  Import.xaml.cs  NoteTab.xaml  NoteTab.xaml.cs  Properties.xaml  Properties.xaml.cs  Replace.xaml  Replace.xaml.cs  Search.xaml  Search.xaml.cs  SearchResult.xaml  SearchResult.xaml.cs  Settings.xaml  Settings.xaml.cs
XAMLUtils/: DataUtils.cs  ImageUtils.cs  ImportUtils.cs  NoteTabUtils.cs  PropertiesUtils.cs  ReplaceUtils.cs  SearchResultUtils.cs  SearchUtils.cs  SettingsUtils.cs  TextUtils.cs
