<Window x:Class="SylverInk.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SylverInk"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance Type=local:ContextSettings}"
		Background="{Binding MenuBackground}" Closing="MainWindow_Closing" Foreground="{Binding MenuForeground}" Height="625" MinHeight="450" MinWidth="400" MouseLeftButtonDown="Drag" ResizeMode="NoResize" SizeChanged="MainWindow_SizeChanged" Title="Sylver Ink" Width="450">
	<Window.Resources>
		<ResourceDictionary>
			<Style BasedOn="{StaticResource ResourceKey=LBIStyle}" TargetType="{x:Type ListBoxItem}">
				<EventSetter Event="MouseUp" Handler="Menu_SublistChanged" />
			</Style>
			<DataTemplate x:Key="DatabaseContentTemplate">
				<TabControl Background="{Binding MenuBackground}" Foreground="{Binding MenuForeground}" Grid.Row="1" Margin="-3,0" SelectedIndex="0" SelectionChanged="Menu_TabChanged" x:Name="NotesPanel">
					<TabItem>
						<TabItem.Header>
							<Grid>
								<Label Content="+"/>
							</Grid>
						</TabItem.Header>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid Margin="10">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
									<Label Content="Recent notes" FontStyle="Italic"/>
									<Label Content="(?)" Foreground="{Binding AccentForeground}" ToolTip="You can press Ctrl+L to re-open the note you most recently closed."/>
								</StackPanel>
								<Border Grid.Row="1" BorderBrush="{Binding AccentBackground}" BorderThickness="1">
									<Grid Background="{Binding AccentBackground}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<ListBox AlternationCount="2" BorderThickness="0" ItemsSource="{Binding RecentNotes}" Margin="0,0,1,0" ClipToBounds="True" MinWidth="60"
												 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
												 ScrollViewer.VerticalScrollBarVisibility="Disabled"
												 x:Name="ShortChanges">
											<ListBox.ItemTemplate>
												<DataTemplate>
													<TextBlock HorizontalAlignment="Right" Text="{Binding ShortChange}"/>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
										<ListBox AlternationCount="2" BorderThickness="0" Grid.Column="1" ItemsSource="{Binding RecentNotes}" Margin="1,0,0,0" ClipToBounds="True"
												 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
												 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
												 x:Name="RecentNotes">
											<ListBox.ItemTemplate>
												<DataTemplate>
													<TextBlock ClipToBounds="True" HorizontalAlignment="Right" Text="{Binding Preview}" TextTrimming="CharacterEllipsis"/>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
									</Grid>
								</Border>
							</Grid>
							<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom">
								<Label Content="New note" FontStyle="Italic"/>
								<Label Content="(?)" Foreground="{Binding AccentForeground}" ToolTip="Write a line of text and press Enter to create a new note. You can also press Ctrl+N to open a sticky note at any time."/>
							</StackPanel>
							<TextBox KeyDown="NewNote_Keydown" Margin="5" Grid.Row="2" VerticalAlignment="Top"/>
							<Grid Margin="0,10" Grid.Row="3">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Button Click="Button_Click" Grid.Column="1" Content="Search"/>
								<Button Click="Button_Click" Grid.Column="3" Content="Replace" Grid.Row="2" x:Name="ReplaceButton"/>
								<Button Click="Button_Click" Grid.Column="3" Content="Import"/>
								<Button Click="Button_Click" Grid.Column="1" Content="Settings" Grid.Row="2"/>
								<Button Background="{Binding AccentBackground}" Click="Button_Click" Grid.Column="2" Content="Exit" Foreground="{Binding AccentForeground}" Grid.Row="1"/>
							</Grid>
						</Grid>
					</TabItem>
				</TabControl>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>
	
	<Grid Background="{Binding AccentBackground}" x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Popup Closed="Popup_RenameClosed" Height="75" IsOpen="False" KeyDown="Popup_RenameKeyDown" Placement="Mouse" PopupAnimation="Fade" StaysOpen="False" Width="275" x:Name="RenameDatabase">
			<Border BorderBrush="{Binding MenuForeground}" BorderThickness="1">
				<Grid Background="{Binding MenuBackground}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBox Width="250" Margin="0,10" x:Name="DatabaseNameBox"/>
					<Button Click="Popup_RenameClosed" Content="Save" Margin="0,5" Grid.Row="1"/>
				</Grid>
			</Border>
		</Popup>

		<Popup Height="75" IsOpen="False" KeyDown="Popup_AddressKeyDown" Placement="Mouse" PopupAnimation="Fade" StaysOpen="False" Width="275" x:Name="ConnectAddress">
			<Border BorderBrush="{Binding MenuForeground}" BorderThickness="1">
				<Grid Background="{Binding MenuBackground}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
						<Label Content="Address Code:"/>
						<TextBox Width="75" Margin="0,10" x:Name="AddressBox"/>
						<Label Content="(?)" Foreground="{Binding AccentForeground}" ToolTip="Enter a code generated by the Sylver Ink server."/>
					</StackPanel>
					<Button Click="Popup_SaveAddress" Content="Connect" Margin="0,5" Grid.Row="1"/>
				</Grid>
			</Border>
		</Popup>

		<Popup Closed="Popup_CodeClosed" Height="75" IsOpen="False" Placement="Mouse" PopupAnimation="Fade" StaysOpen="False" Width="275" x:Name="CodePopup">
			<Border BorderBrush="{Binding MenuForeground}" BorderThickness="1">
				<Grid Background="{Binding MenuBackground}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
						<Label Content="Address Code:"/>
						<TextBox Margin="0,10" IsReadOnly="True" Width="75" x:Name="CodeBox"/>
						<Label Content="(?)" Foreground="{Binding AccentForeground}" ToolTip="Enter this code in another Sylver Ink installation to connect to the database."/>
					</StackPanel>
					<Button Click="Popup_CodeClosed" Content="Copy" Margin="0,5" Grid.Row="1"/>
				</Grid>
			</Border>
		</Popup>

		<Menu Background="{Binding MenuBackground}" x:Name="DatabaseMenu">
			<MenuItem Header="File" Height="25">
				<MenuItem Click="Menu_Create" Header="New" Tag="Always"/>
				<MenuItem Click="Menu_Open" Header="Open..." Tag="Always"/>
				<MenuItem Click="Menu_SaveAs" Header="Save as..." Tag="Always"/>
				<MenuItem Click="Menu_SaveLocal" Header="Save to Documents" Tag="Always"/>
				<MenuItem Click="Menu_Delete" Header="Delete" IsEnabled="False"/>
			</MenuItem>
			<MenuItem Header="Database" Height="25">
				<MenuItem Click="Menu_Close" Header="Close" IsEnabled="False"/>
				<MenuItem Click="Menu_Backup" Header="Backup..." Tag="Always"/>
				<MenuItem Click="Menu_Rename" Header="Rename" Tag="Always"/>
				<MenuItem Click="Menu_Properties" Header="Properties" Tag="Always"/>
			</MenuItem>
			<MenuItem Header="Network" Height="25">
				<MenuItem Click="Menu_Unserve" Header="Close to Network" IsEnabled="False" Tag="Serving"/>
				<MenuItem Click="Menu_Connect" Header="Connect" Tag="NotConnected"/>
				<MenuItem Click="Menu_Disconnect" Header="Disconnect" IsEnabled="False" Tag="Connected"/>
				<MenuItem Click="Menu_Serve" Header="Open to Network" Tag="NotServing"/>
				<MenuItem Click="Menu_CopyCode" Header="Copy Address Code" IsEnabled="False" Tag="Serving"/>
			</MenuItem>
			<MenuItem Header="Help" Height="25">
				<MenuItem Click="Menu_ShowAbout" Header="About..." Tag="Always"/>
			</MenuItem>
		</Menu>

		<Label Content="Sylver Ink" FontSize="16" FontStyle="Italic" FontWeight="Light" Grid.Row="1" HorizontalAlignment="Center" Margin="0,15" VerticalAlignment="Top"/>
		<TabControl Background="{Binding MenuBackground}" Foreground="{Binding MenuForeground}" Grid.Row="2" SelectionChanged="Menu_TabChanged" x:Name="DatabasesPanel"/>
		<Label Content="{Binding VersionString}" FontSize="9" FontStyle="Italic" FontWeight="Light" HorizontalAlignment="Right" Margin="0,5" Grid.Row="3" VerticalAlignment="Bottom"/>
	</Grid>
</Window>
