<Window x:Class="SylverInk.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SylverInk"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance Type=local:ContextSettings}"
		Loaded="MainWindow_Loaded" SizeChanged="MainWindow_SizeChanged" Closing="MainWindow_Closing"
		Title="Sylver Ink" Height="600" Width="450" MinWidth="400" MinHeight="425" ResizeMode="CanResize"
		Background="{Binding AccentBackground}">
	<Grid x:Name="MainGrid">
		<TabControl x:Name="MainTabPanel" Background="{Binding MenuBackground}" Foreground="{Binding MenuForeground}" SelectionChanged="TabChanged">
			<TabItem x:Name="PlusTab" Header="+">
				<Grid Background="{Binding MenuBackground}">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid Margin="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Label HorizontalAlignment="Right" VerticalAlignment="Bottom" FontStyle="Italic" Content="Recent notes"/>
						<Border Grid.Row="1" BorderBrush="{Binding AccentBackground}" BorderThickness="1">
							<Grid Background="{Binding AccentBackground}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<ListBox HorizontalContentAlignment="Right" BorderThickness="0" Margin="0,0,1,0" MinWidth="60" x:Name="ShortChanges" ItemsSource="{Binding RecentNotes}" AlternationCount="2">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<TextBlock HorizontalAlignment="Right" Text="{Binding Path=ShortChange}"/>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
								<ListBox BorderThickness="0" Margin="1,0,0,0" Grid.Column="1" x:Name="RecentNotes" ItemsSource="{Binding RecentNotes}" AlternationCount="2">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Path=Preview}"/>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Grid>
						</Border>
					</Grid>
					<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
						<Label FontStyle="Italic" Content="New note"/>
						<Label Foreground="{Binding AccentForeground}" Content="(?)" ToolTip="Write a line of text and press Enter to create a new entry."/>
					</StackPanel>
					<TextBox Grid.Row="2" x:Name="NewNoteBox" Margin="5" KeyDown="NewNote" VerticalAlignment="Top"/>
					<Grid Grid.Row="4" Margin="0,20,0,80">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid Margin="0,10,0,10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Button Grid.Column="1" Content="Search" Click="Button_Click"/>
							<Button Grid.Column="2" Content="Replace" Click="Button_Click"/>
							<Button Grid.Column="3" Content="Import" Click="Button_Click"/>
						</Grid>
						<Grid Grid.Row="1" Margin="0,10,0,-10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Button Grid.Column="1" Content="Settings" Click="Button_Click"/>
							<Button x:Name="ExitButton" Grid.Column="2" Content="Exit" Background="{Binding AccentBackground}" Click="Button_Click"/>
						</Grid>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
		<Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8,8"
				   FontStyle="Italic" FontWeight="Light"
				   Content="{Binding VersionString}"/>
	</Grid>
</Window>
