<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<RootNamespace>SylverInk</RootNamespace>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  
  <PropertyGroup>
	<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMdd"))</SourceRevisionId>
	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	<NeutralLanguage>en-US</NeutralLanguage>
	<Version>1.4.11</Version>
	<UseWindowsForms>False</UseWindowsForms>
	<Title>Sylver Ink</Title>
	<Authors>taicanium,norvinsk.hunter,milesfarber</Authors>
	<PackageIcon>glasses.png</PackageIcon>
	<ApplicationIcon>glasses.ico</ApplicationIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Company>Taica</Company>
	<PackageProjectUrl>https://github.com/Taicanium/Sylver-Ink</PackageProjectUrl>
	<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	<RepositoryUrl>https://github.com/Taicanium/Sylver-Ink</RepositoryUrl>
	<IncludeSymbols>False</IncludeSymbols>
	<AnalysisLevel>latest-recommended</AnalysisLevel>
	<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
	<Content Include="glasses.ico">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
  
  <ItemGroup>
	<None Update="glasses.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Update="LICENSE">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Update="license.rtf">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Update="readme.rtf">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="sibk.ico">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="sidb.ico">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="publish\" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
