<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
	<RootNamespace>SylverInk</RootNamespace>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <PropertyGroup>
	<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMdd"))</SourceRevisionId>
	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	<NeutralLanguage>en-US</NeutralLanguage>
	<Version>1.1.3</Version>
	<UseWindowsForms>False</UseWindowsForms>
	<Title>Sylver Ink</Title>
	<Authors>Taicanium,milesfarber,norvinsk.hunter</Authors>
	<PackageIcon>glasses.png</PackageIcon>
	<ApplicationIcon>glasses.ico</ApplicationIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Company />
	<PackageProjectUrl>https://github.com/Taicanium/Sylver-Ink</PackageProjectUrl>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<RepositoryUrl>https://github.com/Taicanium/Sylver-Ink</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
	<Content Include="glasses.ico" />
  </ItemGroup>
  
  <ItemGroup>
	<None Update="glasses.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Update="README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="publish\" />
  </ItemGroup>

</Project>
